page {
    background: blanchedalmond;
}
.bt-date-picker swiper {
    height: 500rpx;
}
.bt-date-picker .date-label {
    height: 100%;
  width: 750rpx;
  background: #fff;
  padding: 50rpx 20rpx;
  box-sizing: border-box;
  overflow: auto;
  zoom: 1;
}
.bt-date-picker .date-label .item {
  width: 16.65%;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  font-size: 30rpx;
  color: #222222;
  text-align: center;
  position: relative;
}
.bt-date-picker .date-label .item.active {
    color: #E74C75;
}
.bt-date-picker .date-label .item.disable {
    color: #CCCCCC;
}
.bt-date-picker .date-label .item.active .selected-line {
    bottom: 0;
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    border-bottom: 4rpx solid #E74C75;
}

.bt-date-picker .date-tabs {
  display: flex;
  height: 92rpx;
  width: 100%;
  background: #f6f6f6;
}

.bt-date-picker .date-tabs .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 128rpx;
  font-size: 24rpx;
  color: #333333;
  text-align: center;
}
.bt-date-picker .date-tabs .item:last-child {
    border-right: 1rpx solid #F6F6F6;
}

.bt-date-picker .date-tabs .item text {
  display: flex;
  justify-content: center;
}

.bt-date-picker .date-tabs .item.active {
  color: #e74c75;
}
.bt-date-picker .date-tabs .item-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 108rpx;
}
.bt-date-picker .date-tabs .item-more .icon-more {
    width: 40rpx;
    height: 40rpx;
}
.bt-date-picker .date-tabs .item-more .icon-more image {
    width: 100%;
    height: 100%;
}
.bt-date-picker .date-tabs .item-more text {
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #333333;
}


.bt-calendar {
    background: #fff;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translate3d(0, 750rpx, 0);
    opacity: 0;
    transition: all 0.5s;
    visibility: hidden;
}
.bt-calendar.show {
    visibility: visible;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
.date-list {
    overflow: auto;
    zoom: 1;
    background: #F6F6F6;
    height: 100rpx;
    width: 100%;
}
.date-list .item {
    width: 14.28%;
    height: 100rpx;
    line-height: 100rpx;
    float: left;
    text-align: center;
}
.month-body {
    flex: 1;
    overflow: hidden;
}
.month-list {
    width: 100%;
    overflow: auto;
    zoom: 1;
    background: #ffffff;
    box-sizing: border-box;
    padding: 10rpx;
    padding-top: 20rpx;
}
.month-list .item {
    width: 14.28%;
    height: 80rpx;
    float: left;
    text-align: center;
    margin: 10rpx 0;
    padding: 0 8rpx;
    box-sizing: border-box;
}
.month-list .item .item-con {
    height: 100%;
    width: 100%;
    border: 1rpx solid #cacaca;
    line-height: 80rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
}
.month-list .item .item-con.none {
    border: none;
}

.month-list .item .item-con.disabled {
    background: #F7F7F7;
    color: #C7C7C7;
}
.month-list .item .item-con.today {
    border: 1rpx solid #D03B5C;
    color: #D03B5C;
}
.month-list .item .item-con.selected {
    background: #D03B5C;
    color: #fff;
}
.month-list .month-title {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #222222;
    width: 100%;
    text-align: right;
}